<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is a website for hack merced's hackathon"> 
		<meta name="author" content = "Ryan Chazen">
		<meta name="keywords" content="Hackathon, Hack Merced, HTML Project, Ryan Chazen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hackathon Group</title>
		<style type="text/css">
			
			.title{
			
			color:darkred;
		
			text-align: center;
			/*display: inline-block;*/
			

			}

			body{
				font-family: Ariel, Helvetica, sans-serif
							}

			.hackmercedphoto{

				/*direction: rtl;*/
				display: inline-block;
				position: absolute;
				top: 0px;
				right:0px;
				/*text-align: right;*/
				display-bottom: 30px;
				
			}
			ul{
				list-style-type: none;
				margin:0;
				padding: 0;
				width: 25%;

				background-color: lightgray;
				border: 1px solid darkgray;
				
			}
			li a{
				display: block;
				color:black;
				padding:8px 16px;
				text-decoration: none;
				border: 1px solid darkgray;
				text-align: center;

			}
			li a:hover{
				background-color: darkgray;
				color:white;

			}
			.active{
				background-color: darkred;
				color:white;
			}
		</style>
	</head>
	<body style="background-color: #f4f4f4;">
		<header>


			<div class="title">
			<h1> Hackathon Project  </h1>  <!-- Update this name -->
			</div>

			<div class="hackmercedphoto">
				<a href="https://hackmerced.com/#/" target="_blank">
				<img width="100" height="100" src="images/hackmerced.jpg" alt ="A picture of hackmerced" />
			</a>
			</div>

			<!-- this is where we put the nav stuff-->
			<nav>
				<ul>
					<div>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="codeCompiler.html">Code Compiler</a></li>

				</ul>
			</nav>
		</header>


		<main>

			

			
			<br/>
			<hr/>

			<p>Hello! This is our project for the Spring 2022 Hack Merced Hackathon.</p>

			

		</main>



		<footer>
			


		</footer>

	</body>
</html>